<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin View Controller-->
        <scene sceneID="ya5-I4-CV1">
            <objects>
                <viewController storyboardIdentifier="AdminViewController" id="01U-6d-2kn" customClass="AdminViewController" customModule="FCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVg-Ta-RPL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app" translatesAutoresizingMaskIntoConstraints="NO" id="j2Z-hs-rS1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-CV-gLh">
                                <rect key="frame" x="20" y="0.0" width="728" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-6e-eLq">
                                        <rect key="frame" x="20" y="48.5" width="80" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1Z6-P8-AQD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Văn A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDi-1f-FG8">
                                        <rect key="frame" x="105" y="48.5" width="127" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGF-DL-VAD">
                                        <rect key="frame" x="648" y="40" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LnA-Hc-vph"/>
                                            <constraint firstAttribute="height" constant="40" id="h01-aO-f0X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                        <state key="normal" title="Upload">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="invokeButtonUpload:" destination="01U-6d-2kn" eventType="touchUpInside" id="gG4-dR-4CM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAP-cx-owH">
                                        <rect key="frame" x="538" y="40" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7sb-zc-oO2"/>
                                            <constraint firstAttribute="height" constant="40" id="Ear-Bx-Jqx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="invokeButtonClear:" destination="01U-6d-2kn" eventType="touchUpInside" id="ome-bK-nxj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zbV-6e-eLq" firstAttribute="centerY" secondItem="qfa-CV-gLh" secondAttribute="centerY" id="2sY-pw-0Io"/>
                                    <constraint firstItem="QAP-cx-owH" firstAttribute="centerY" secondItem="WGF-DL-VAD" secondAttribute="centerY" id="4ea-Ol-NeX"/>
                                    <constraint firstAttribute="trailing" secondItem="WGF-DL-VAD" secondAttribute="trailing" id="C3S-8y-Rw0"/>
                                    <constraint firstItem="QAP-cx-owH" firstAttribute="height" secondItem="WGF-DL-VAD" secondAttribute="height" id="K8M-4t-3O3"/>
                                    <constraint firstItem="WGF-DL-VAD" firstAttribute="leading" secondItem="QAP-cx-owH" secondAttribute="trailing" constant="30" id="NWc-ZO-MrX"/>
                                    <constraint firstItem="TDi-1f-FG8" firstAttribute="centerY" secondItem="zbV-6e-eLq" secondAttribute="centerY" id="SYY-vZ-h2j"/>
                                    <constraint firstItem="TDi-1f-FG8" firstAttribute="leading" secondItem="zbV-6e-eLq" secondAttribute="trailing" constant="5" id="U5G-o1-4yc"/>
                                    <constraint firstItem="WGF-DL-VAD" firstAttribute="centerY" secondItem="TDi-1f-FG8" secondAttribute="centerY" id="fsk-CQ-Nux"/>
                                    <constraint firstItem="QAP-cx-owH" firstAttribute="width" secondItem="WGF-DL-VAD" secondAttribute="width" id="nru-4R-QhV"/>
                                    <constraint firstAttribute="height" constant="120" id="sOk-IX-2Ow"/>
                                    <constraint firstItem="zbV-6e-eLq" firstAttribute="leading" secondItem="qfa-CV-gLh" secondAttribute="leading" constant="20" id="wE6-LA-4eQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tgE-dr-QWH">
                                <rect key="frame" x="20" y="195" width="728" height="829"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="124" id="RvD-VG-Asd">
                                        <rect key="frame" x="0.0" y="28" width="728" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RvD-VG-Asd" id="aKr-pw-d8V">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="01U-6d-2kn" id="LEU-zs-nNg"/>
                                    <outlet property="delegate" destination="01U-6d-2kn" id="wAU-c2-7PH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piS-Av-Vxt">
                                <rect key="frame" x="20" y="150" width="728" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xx3-Rz-bQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pi0-1D-LDc">
                                <rect key="frame" x="20" y="120" width="728" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.64731378424657537" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qfa-CV-gLh" firstAttribute="leading" secondItem="THW-ao-7qB" secondAttribute="leading" constant="20" id="0G0-I7-n3N"/>
                            <constraint firstItem="tgE-dr-QWH" firstAttribute="bottom" secondItem="THW-ao-7qB" secondAttribute="bottom" id="5Fj-AF-jD7"/>
                            <constraint firstItem="pi0-1D-LDc" firstAttribute="top" secondItem="qfa-CV-gLh" secondAttribute="bottom" id="5hI-a6-g0M"/>
                            <constraint firstItem="qfa-CV-gLh" firstAttribute="top" secondItem="cVg-Ta-RPL" secondAttribute="top" id="7Qb-Pk-Npp"/>
                            <constraint firstItem="pi0-1D-LDc" firstAttribute="trailing" secondItem="piS-Av-Vxt" secondAttribute="trailing" id="7qc-Er-qhd"/>
                            <constraint firstAttribute="trailing" secondItem="qfa-CV-gLh" secondAttribute="trailing" constant="20" id="8HY-kb-wzK"/>
                            <constraint firstItem="pi0-1D-LDc" firstAttribute="bottom" secondItem="piS-Av-Vxt" secondAttribute="top" id="BSo-3q-JO1"/>
                            <constraint firstItem="j2Z-hs-rS1" firstAttribute="leading" secondItem="THW-ao-7qB" secondAttribute="leading" id="DTo-v2-nO6"/>
                            <constraint firstItem="pi0-1D-LDc" firstAttribute="leading" secondItem="piS-Av-Vxt" secondAttribute="leading" id="Gao-CX-Vz0"/>
                            <constraint firstItem="tgE-dr-QWH" firstAttribute="leading" secondItem="THW-ao-7qB" secondAttribute="leading" constant="20" id="I7b-LW-Lzo"/>
                            <constraint firstAttribute="trailing" secondItem="piS-Av-Vxt" secondAttribute="trailing" constant="20" id="R0D-cJ-v5r"/>
                            <constraint firstItem="j2Z-hs-rS1" firstAttribute="trailing" secondItem="THW-ao-7qB" secondAttribute="trailing" id="XjC-pI-Jxo"/>
                            <constraint firstItem="j2Z-hs-rS1" firstAttribute="bottom" secondItem="THW-ao-7qB" secondAttribute="bottom" id="Yb4-QY-ZFT"/>
                            <constraint firstItem="piS-Av-Vxt" firstAttribute="leading" secondItem="cVg-Ta-RPL" secondAttribute="leading" constant="20" id="qop-NS-aSP"/>
                            <constraint firstAttribute="trailing" secondItem="tgE-dr-QWH" secondAttribute="trailing" constant="20" id="s7J-y2-mat"/>
                            <constraint firstItem="tgE-dr-QWH" firstAttribute="top" secondItem="piS-Av-Vxt" secondAttribute="bottom" constant="20" id="sqS-iV-zDP"/>
                            <constraint firstItem="j2Z-hs-rS1" firstAttribute="top" secondItem="cVg-Ta-RPL" secondAttribute="top" id="ub1-Fm-TDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THW-ao-7qB"/>
                    </view>
                    <connections>
                        <outlet property="applicantTableView" destination="tgE-dr-QWH" id="4u1-IG-5c2"/>
                        <outlet property="btnClear" destination="QAP-cx-owH" id="nHC-M4-tdy"/>
                        <outlet property="btnUpload" destination="WGF-DL-VAD" id="LzO-Bl-7no"/>
                        <outlet property="labelName" destination="TDi-1f-FG8" id="W9J-Mu-Ufr"/>
                        <outlet property="textfieldSearch" destination="pi0-1D-LDc" id="hUA-Se-eue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRV-hE-AeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.40625" y="202.734375"/>
        </scene>
        <!--Edit Point View Controller-->
        <scene sceneID="lTB-wb-u3O">
            <objects>
                <viewController storyboardIdentifier="EditPointViewController" id="mep-qn-4ga" customClass="EditPointViewController" customModule="FCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJl-J4-3wH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app" translatesAutoresizingMaskIntoConstraints="NO" id="uzG-mr-KF6">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NCJ-bc-ayD">
                                <rect key="frame" x="20" y="95" width="728" height="844"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellPoint" rowHeight="100" id="AHy-8R-wNf" customClass="EditPointCell" customModule="FCA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHy-8R-wNf" id="h6t-aE-r49">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V6-XD-6of">
                                                    <rect key="frame" x="20" y="0.0" width="538" height="99.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR4-CN-ytm">
                                                    <rect key="frame" x="558" y="0.0" width="150" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0gU-29-moh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4V6-XD-6of" secondAttribute="bottom" id="Baw-XT-3Xf"/>
                                                <constraint firstItem="4V6-XD-6of" firstAttribute="leading" secondItem="h6t-aE-r49" secondAttribute="leading" constant="20" id="H03-dN-miZ"/>
                                                <constraint firstAttribute="trailing" secondItem="FR4-CN-ytm" secondAttribute="trailing" constant="20" id="MBL-MX-5E7"/>
                                                <constraint firstItem="FR4-CN-ytm" firstAttribute="leading" secondItem="4V6-XD-6of" secondAttribute="trailing" id="PKN-pK-Ihw"/>
                                                <constraint firstAttribute="bottom" secondItem="FR4-CN-ytm" secondAttribute="bottom" id="fg2-ej-YRG"/>
                                                <constraint firstItem="FR4-CN-ytm" firstAttribute="top" secondItem="h6t-aE-r49" secondAttribute="top" id="nZl-P7-znk"/>
                                                <constraint firstItem="4V6-XD-6of" firstAttribute="top" secondItem="h6t-aE-r49" secondAttribute="top" id="tVw-vH-cNd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelExams" destination="4V6-XD-6of" id="0f5-4J-e5i"/>
                                            <outlet property="labelPoint" destination="FR4-CN-ytm" id="1nC-YF-ysi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mep-qn-4ga" id="e4D-wj-d61"/>
                                    <outlet property="delegate" destination="mep-qn-4ga" id="iHb-8w-9wB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="462-NA-wHx">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="blo-8k-5kr"/>
                                    <constraint firstAttribute="width" constant="40" id="wIy-3P-SrV"/>
                                </constraints>
                                <state key="normal" image="button_back"/>
                                <connections>
                                    <action selector="invokeButtonBack:" destination="mep-qn-4ga" eventType="touchUpInside" id="RA8-fI-jnQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emB-yI-gA4">
                                <rect key="frame" x="20" y="944" width="728" height="60"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.33333333333333331" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JNs-LY-8Wd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="invokeButtonSave:" destination="mep-qn-4ga" eventType="touchUpInside" id="Azq-em-NNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="462-NA-wHx" firstAttribute="top" secondItem="Lfc-g8-k76" secondAttribute="top" constant="20" id="4Td-lR-b49"/>
                            <constraint firstAttribute="bottom" secondItem="emB-yI-gA4" secondAttribute="bottom" constant="20" id="4pz-EW-zuT"/>
                            <constraint firstItem="emB-yI-gA4" firstAttribute="leading" secondItem="Lfc-g8-k76" secondAttribute="leading" constant="20" id="Kyc-TL-Yah"/>
                            <constraint firstItem="462-NA-wHx" firstAttribute="leading" secondItem="Lfc-g8-k76" secondAttribute="leading" constant="20" id="NXv-0c-Mui"/>
                            <constraint firstItem="NCJ-bc-ayD" firstAttribute="leading" secondItem="Lfc-g8-k76" secondAttribute="leading" constant="20" id="NsN-VE-6pC"/>
                            <constraint firstItem="NCJ-bc-ayD" firstAttribute="top" secondItem="462-NA-wHx" secondAttribute="bottom" constant="15" id="P71-lv-v9O"/>
                            <constraint firstAttribute="trailing" secondItem="NCJ-bc-ayD" secondAttribute="trailing" constant="20" id="SVj-n9-ymr"/>
                            <constraint firstItem="emB-yI-gA4" firstAttribute="top" secondItem="NCJ-bc-ayD" secondAttribute="bottom" constant="5" id="XiT-jj-DsT"/>
                            <constraint firstItem="uzG-mr-KF6" firstAttribute="leading" secondItem="Lfc-g8-k76" secondAttribute="leading" id="dlm-Zp-YON"/>
                            <constraint firstItem="uzG-mr-KF6" firstAttribute="top" secondItem="qJl-J4-3wH" secondAttribute="top" id="xok-Zc-8ym"/>
                            <constraint firstItem="uzG-mr-KF6" firstAttribute="bottom" secondItem="Lfc-g8-k76" secondAttribute="bottom" id="y0H-WO-eLC"/>
                            <constraint firstItem="Lfc-g8-k76" firstAttribute="trailing" secondItem="emB-yI-gA4" secondAttribute="trailing" constant="20" id="zJk-Gb-gpp"/>
                            <constraint firstItem="uzG-mr-KF6" firstAttribute="trailing" secondItem="Lfc-g8-k76" secondAttribute="trailing" id="zuh-0q-68k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lfc-g8-k76"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NCJ-bc-ayD" id="SzQ-Rp-DOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oak-gN-dzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.34375" y="202.734375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_app" width="1125" height="1499"/>
        <image name="button_back" width="62.5" height="62.5"/>
    </resources>
</document>
